plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.virtual'
version = '0.0.1-SNAPSHOT'
description = 'godOfEducationProject'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Web (내장 Tomcat 포함)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// JSP 지원
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

	// Firebase (Firestore)
	implementation 'com.google.firebase:firebase-admin:9.8.0'

	// 비밀번호 암호화 (BCrypt)
	implementation 'org.springframework.security:spring-security-crypto'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.compilerArgs << '-parameters'
}

// JSP 파일을 bootJar에 포함
bootJar {
	from('src/main/webapp') {
		into 'BOOT-INF/classes/META-INF/resources'
	}
}
